@font-face {
  font-family: 'formwizard';
  src:  url('fonts/formwizard.eot?vb779q');
  src:  url('fonts/formwizard.eot?vb779q#iefix') format('embedded-opentype'),
    url('fonts/formwizard.ttf?vb779q') format('truetype'),
    url('fonts/formwizard.woff?vb779q') format('woff'),
    url('fonts/formwizard.svg?vb779q#formwizard') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="formwizard-"], [class*=" formwizard-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'formwizard' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.formwizard-checkmark-ico:before {
  content: "\e900";
}
.formwizard-check-alt-ico:before {
  content: "\e901";
}
.formwizard-x-ico:before {
  content: "\e902";
}
.formwizard-x-altx-alt-ico:before {
  content: "\e903";
}
.formwizard-denied-ico:before {
  content: "\e904";
}
.formwizard-plus-ico:before {
  content: "\e905";
}
.formwizard-plus-alt-ico:before {
  content: "\e906";
}
.formwizard-minus-ico:before {
  content: "\e907";
}
.formwizard-minus-alt-ico:before {
  content: "\e908";
}
.formwizard-arrow-left-ico:before {
  content: "\e909";
}
.formwizard-arrow-left-alt1-ico:before {
  content: "\e90a";
}
.formwizard-arrow-left-alt2-ico:before {
  content: "\e90b";
}
.formwizard-arrow-right-ico:before {
  content: "\e90c";
}
.formwizard-arrow-right-alt1-ico:before {
  content: "\e90d";
}
.formwizard-arrow-right-alt2-ico:before {
  content: "\e90e";
}
.formwizard-arrow-up-ico:before {
  content: "\e90f";
}
.formwizard-arrow-up-alt1-ico:before {
  content: "\e910";
}
.formwizard-arrow-up-alt2-ico:before {
  content: "\e911";
}
.formwizard-arrow-down-ico:before {
  content: "\e912";
}
.formwizard-arrow-down-alt1-ico:before {
  content: "\e913";
}
.formwizard-arrow-down-alt2-ico:before {
  content: "\e914";
}
.formwizard-cd-ico:before {
  content: "\e915";
}
.formwizard-first-ico:before {
  content: "\e916";
}
.formwizard-last-ico:before {
  content: "\e917";
}
.formwizard-info-ico:before {
  content: "\e918";
}
.formwizard-hash-ico:before {
  content: "\e919";
}
